<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="田的網站">
    <meta name="keywords" content="Blog">
    <title>Tian's Blog</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/slide_img.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon-logo-2.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon-logo-2.ico" type="image/x-icon">
</head>

<body>
    <header>
        <!--標題區-->
        <div class="hearder_bg" style="background-color:rgb(255, 247, 247); height:80px; position: relative;">
            <div class="header_div">
                <div class="logo">&nbsp;'TIAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</div>

                <!-- 網頁的連結選項 -->
                <nav id="title-nav">
                </nav>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="scripts/nav_title.js"></script>
                <!-- 網頁的連結選項 -->
            </div>
        </div>
    </header>

    <article style="position: relative;">
        <!--主內容區 獨立完整的內容-->
        <div class="article_bg" style="background-color:rgb(255, 255, 255); height:800px; position: relative;">
            <section class="Main">
                <!-- 文章大綱 -->
                <div class="aboutMe_content" style="display: flex;">
                    <div style="height:500px; width:30%;">
                        <p
                            style="margin-top:0; font-size:30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                            Blog
                        </p>
                    </div>
                    <div style="height:500px; width:70%;">
                    </div>
                </div>
            </section>
        </div>
    </article>

    <script src="scripts/main.js"></script> <!-- 放底部是防止有element還未顯示而發生錯誤 -->
    <script src="scripts/slide_img.js"></script>

</body>

</html>